<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="11ea8fe0-ce39-4194-aab5-ea1983aa99eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0410794f-6e1f-4a4e-af8f-fa696e1a64f0" SourceId="1" SourceUrl="http://localhost:3000/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8a4878c6-e403-4ab9-8d38-984b5fc66ba8" SourceId="1" SourceUrl="http://localhost:3000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a1d68d29-0692-46c4-8ad0-e2ea6c5ff6ed" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41c1a204-254a-4b83-a028-1f4758f66161" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="92b60ed7-a52f-4ad8-a245-649dfaed5563" SourceId="1" SourceUrl="http://localhost:3000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>